<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapir-test</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions-reporting-base</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Reporting Base</description>
	<url>https://www.tapir-test.io</url>
	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-execution</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>