<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-starter-module</artifactId>
		<version>3.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.tapirtest</groupId>
	<artifactId>tapir-extensions</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<poi.version>3.17</poi.version>
		<mvvmfx.version>1.7.0</mvvmfx.version>
	</properties>

	<modules>
		<module>tapir-extensions-datasource-excel</module>
		<module>tapir-extensions-datasource-excel-test</module>
		<module>tapir-extensions-reporting-base</module>
		<module>tapir-extensions-reporting-excel</module>
		<module>tapir-extensions-execution-gui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.tapirtest</groupId>
				<artifactId>tapir-extensions-datasource-excel</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapirtest</groupId>
				<artifactId>tapir-extensions-reporting-base</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapirtest</groupId>
				<artifactId>tapir-extensions-reporting-excel</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapirtest</groupId>
				<artifactId>tapir-extensions-execution-gui</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx</artifactId>
				<version>${mvvmfx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Duser.language=DE -Duser.country=DE</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nils Christian Ehmke</name>
			<email>nils-christian.ehmke@bmiag.de</email>
			<organization>b+m Informatik AG</organization>
			<organizationUrl>http://bmiag.de/</organizationUrl>
		</developer>
		<developer>
			<name>Oliver Libutzki</name>
			<email>oliver.libutzki@bmiag.de</email>
			<organization>b+m Informatik AG</organization>
			<organizationUrl>http://bmiag.de/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>b+m Informatik AG</name>
		<url>http://bmiag.de/</url>
	</organization>

	<description>tapir extensions</description>
	<url>https://github.com/tapir-test/tapir-extensions</url>
	<inceptionYear>2018</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/tapir-test/tapir-extensions.git</connection>
		<developerConnection>scm:git:ssh://github.com:tapir-test/tapir-extensions.git</developerConnection>
		<url>http://github.com/tapir-test/tapir-extensions/tree/master</url>
	</scm>

	<issueManagement>
		<url>https://github.com/tapir-test/tapir-extensions/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
