<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapir-test</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.2.1</version>
		<relativePath>tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions</artifactId>
	<packaging>pom</packaging>
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Extensions Aggregator</description>
	<url>https://www.tapir-test.io</url> 

	<inceptionYear>2018</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/tapir-test/tapir-extensions.git</connection>
		<developerConnection>scm:git:https://github.com/tapir-test/tapir-extensions.git</developerConnection>
		<url>http://github.com/tapir-test/tapir-extensions/tree/master</url>
	  <tag>1.2.1</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/tapir-test/tapir-extensions/issues</url>
	</issueManagement>

	<modules>
		<module>tapir-extensions-dependencies</module>
		<module>tapir-extensions-parent</module>
		<module>tapir-extensions-allure2</module>
		<module>tapir-extensions-datasource-excel</module>
		<module>tapir-extensions-datasource-excel-test</module>
		<module>tapir-extensions-reporting-base</module>
		<module>tapir-extensions-reporting-excel</module>
		<module>tapir-extensions-execution-gui</module>
		<module>tapir-extensions-junit5</module>
		<module>tapir-extensions-junit5-execution</module>
		<module>tapir-extensions-junit5-execution-test</module>
    	<module>tapir-extensions-archetype</module>
    	<module>tapir-extensions-feature-ide</module>
    	<module>tapir-extensions-featuregen</module>
    	<module>tapir-extensions-featuregen-test-base</module>
	</modules>

</project>