<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapirtest</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions</artifactId>
	<packaging>pom</packaging>
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Extensions Aggregator</description>
	<url>https://www.tapir-test.io</url> 

	<inceptionYear>2018</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/tapir-test/tapir-extensions.git</connection>
		<developerConnection>scm:git:ssh://github.com:tapir-test/tapir-extensions.git</developerConnection>
		<url>http://github.com/tapir-test/tapir-extensions/tree/master</url>
	</scm>
	
	
	<issueManagement>
		<url>https://github.com/tapir-test/tapir-extensions/issues</url>
	</issueManagement>

	<modules>
		<module>tapir-extensions-dependencies</module>
		<module>tapir-extensions-parent</module>
		<module>tapir-extensions-allure2</module>
		<module>tapir-extensions-datasource-excel</module>
		<module>tapir-extensions-datasource-excel-test</module>
		<module>tapir-extensions-reporting-base</module>
		<module>tapir-extensions-reporting-excel</module>
		<module>tapir-extensions-execution-gui</module>
		<module>tapir-extensions-junit5</module>
		<module>tapir-extensions-junit5-execution</module>
		<module>tapir-extensions-junit5-execution-test</module>
    	<module>tapir-extensions-archetype</module>
  </modules>

</project>