<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapir-test</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions-featuregen-test-base</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Helper module for the test for the feature-gen extension</description>
	<url>https://www.tapir-test.io</url>

	<dependencies>
		<dependency>
			<groupId>de.rhocas.featuregen</groupId>
			<artifactId>featuregen-lib</artifactId>
		</dependency>
	</dependencies>
</project>