<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapirtest</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions-junit5-execution-test</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir JUnit 5 Execution Test</description>
	<url>https://www.tapir-test.io</url>

	<dependencies>
		<dependency>
			<groupId>io.tapirtest</groupId>
			<artifactId>tapir-extensions-junit5-execution</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-executiontest-lib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>