<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapirtest</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions-datasource-excel-test</artifactId>
	
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Datasource Excel Test</description>
	<url>https://www.tapir-test.io</url> 
	
	<dependencies>
		<dependency>
			<groupId>io.tapirtest</groupId>
			<artifactId>tapir-extensions-datasource-excel</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-junit-execution</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-resource</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>