<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.tapir-test</groupId>
		<artifactId>tapir-extensions-parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../tapir-extensions-parent</relativePath>
	</parent>

	<artifactId>tapir-extensions-reporting-excel</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Reporting with Excel</description>
	<url>https://www.tapir-test.io</url>


	<dependencies>
		<dependency>
			<groupId>io.tapir-test</groupId>
			<artifactId>tapir-extensions-reporting-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-execution</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>


</project>