<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-starter-module</artifactId>
		<version>3.2.0</version>
		<relativePath />
	</parent>

	<groupId>io.tapir-test</groupId>
	<artifactId>tapir-extensions-dependencies</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>tapir Extensions Parent</description>
	<url>https://www.tapir-test.io</url>

	<properties>
		<poi.version>3.17</poi.version>
		<mvvmfx.version>1.7.0</mvvmfx.version>
		<junit.jupiter.version>5.2.0</junit.jupiter.version>
		<junit.platform.version>1.2.0</junit.platform.version>
		<allure2-model.version>1.0.0</allure2-model.version>
		<tapir-shared-resources.version>1.0.1</tapir-shared-resources.version>
		<guice.version>3.0</guice.version>
		<featuregen.version>2.0.0</featuregen.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-allure2</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-datasource-excel</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-reporting-base</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-reporting-excel</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-execution-gui</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-junit5-execution</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-junit5</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-feature-ide</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-featuregen</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.tapir-test</groupId>
				<artifactId>tapir-extensions-featuregen-test-base</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-lib</artifactId>
				<version>${featuregen.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-feature-ide-configuration-model</artifactId>
				<version>${featuregen.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rhocas.featuregen</groupId>
				<artifactId>featuregen-feature-ide-feature-model</artifactId>
				<version>${featuregen.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>mvvmfx</artifactId>
				<version>${mvvmfx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-junit5</artifactId>
				<version>${allure2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure2-model-pojo</artifactId>
				<version>${allure2-model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-engine</artifactId>
				<version>${junit.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>${junit.platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtend.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Duser.language=DE -Duser.country=DE</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nils Christian Ehmke</name>
			<email>nils-christian.ehmke@bmiag.de</email>
			<organization>b+m Informatik AG</organization>
			<organizationUrl>http://bmiag.de/</organizationUrl>
		</developer>
		<developer>
			<name>Oliver Libutzki</name>
			<email>oliver.libutzki@bmiag.de</email>
			<organization>b+m Informatik AG</organization>
			<organizationUrl>http://bmiag.de/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>b+m Informatik AG</name>
		<url>http://bmiag.de/</url>
	</organization>

	<inceptionYear>2018</inceptionYear>

	<issueManagement>
		<url>https://github.com/tapir-test/tapir-extensions/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
