<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tapir-extensions-allure2</artifactId>
	<name>tapir Extension Allure2</name>

	<parent>
		<groupId>io.tapirtest</groupId>
		<artifactId>tapir-extensions</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<allure2.version>2.6.0</allure2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-execution</artifactId>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-java-commons</artifactId>
			<version>${allure2.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
